MyQueueWPF/MainWindow.xaml

<Window x:Name="window" x:Class="MyQueueWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQueueWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="num1" Content="" HorizontalAlignment="Left" Margin="63,76,0,0" VerticalAlignment="Top" Width="71" Background="#FF5F4E4E"/>
        <Label x:Name="num2" Content=""  HorizontalAlignment="Left" Margin="124,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="num3" Content=""  HorizontalAlignment="Left" Margin="362,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="num4" Content=""  HorizontalAlignment="Left" Margin="301,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.736,0.94"/>
        <Label x:Name="num5" Content=""  HorizontalAlignment="Left" Margin="240,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,1.014"/>
        <Label x:Name="num6" Content=""  HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{Binding ActualHeight, ElementName=window, Mode=OneWay}"/>
            </Label.Background>
        </Label>
        <Button Content="Enqueue" HorizontalAlignment="Left" Margin="63,147,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="Button_Click"/>
        <Button Content="Dequeue" HorizontalAlignment="Left" Margin="259,147,0,0" VerticalAlignment="Top" Width ="99" Height ="24" Click="Button_Click_1" />
        <ListBox Name="lisbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="440,130,37,27"/>

    </Grid>



</Window>
