QueueWpf/MainWindow.xaml

<Window x:Class="QueueWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="num1" BorderBrush="Black" Content="Label" HorizontalAlignment="Left" Margin="71,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFFCBFBF"/>
        <Label x:Name="num2" Content="Label" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFE92710"/>
        <Label x:Name="num3" Content="Label" HorizontalAlignment="Left" Margin="311,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFF33B3B"/>
        <Label x:Name="num4" Content="Label" HorizontalAlignment="Left" Margin="249,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFFF5E5E"/>
        <Label x:Name="num5" Content="Label" HorizontalAlignment="Left" Margin="189,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFF79E9E"/>
        <Label x:Name="num6" Content="Label" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" Height="36" Width="40" Background="#FFF3A39D"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,126,0,0" Background="#FFA17D7D"/>
        <Button Content="Enqueue" HorizontalAlignment="Left" Margin="47,174,0,0" VerticalAlignment="Top" Height="32" Width="106" Background="#FF0AD22C" Click="Enqueue"/>
        <Button Content="Dequeue" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Height="32" Width="106" Background="#FF0AD22C" Click="Dequeue"/>


    </Grid>
</Window>
